PORT = 8080
DEV_MODE = development
MONGODB_URL = "mongodb+srv://shreyashravansingh:qoCxKZBIbvjyG0mB@cluster0.lqxyjlm.mongodb.net/jobPortal"
JWT_SECRET = HOIEBF&&&*()VFNNLDKJNN%^%**1232YY3R8**&^&%&%&(JLVNLNLNF)KBDJD